<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Task4</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
  <style>
    * {
      font-family: 'Roboto', sans-serif;
    }
  </style>
</head>
<body class="bg-primary">
  <div class="container-fluid container-md min-vh-100 d-flex align-items-center justify-content-center py-3 py-md-5 px-2 px-md-3">
    <div class="w-100">
      <div class="bg-white shadow">
        <div class="table-responsive">
          <table class="table table-hover mb-0">
            <thead class="table-light">
              <tr>
                <th scope="col"> <input class="form-check-input" type="checkbox" ></th>
                <th scope="col" class="text-uppercase text-muted small">Employees</th>
                <th scope="col" class="text-uppercase text-muted small">Position</th>
                <th scope="col" class="text-uppercase text-muted small">Age</th>
                <th scope="col" class="text-uppercase text-muted small">Address</th>
                <th scope="col" class=" text-muted small">Close</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
                  <input class="form-check-input" type="checkbox" checked>
                </td>
                <td class="text-muted">Tiger Nixon</td>
                <td class="text-muted">System Architect</td>
                <td class="text-muted">61</td>
                <td class="text-muted">Edinburgh</td>
                <td>
                  <button class="btn btn-danger btn-sm px-3" onclick="confirmDelete(this)">X</button>
                </td>
              </tr>
              <tr>
                <td>
                  <input class="form-check-input" type="checkbox">
                </td>
                <td class="text-muted">Sonya Frost</td>
                <td class="text-muted">Software Engineer</td>
                <td class="text-muted">23</td>
                <td class="text-muted">Edinburgh</td>
                <td>
                  <button class="btn btn-danger btn-sm px-3" onclick="confirmDelete(this)">X</button>
                </td>
              </tr>
              <tr>
                <td>
                  <input class="form-check-input" type="checkbox" checked>
                </td>
                <td class="text-muted">Jena Gaines</td>
                <td class="text-muted">Office Manager</td>
                <td class="text-muted">30</td>
                <td class="text-muted">London</td>
                <td>
                  <button class="btn btn-danger btn-sm px-3" onclick="confirmDelete(this)">X</button>
                </td>
              </tr>
              <tr>
                <td>
                  <input class="form-check-input" type="checkbox" checked>
                </td>
                <td class="text-muted">Quinn Flynn</td>
                <td class="text-muted">Support Lead</td>
                <td class="text-muted">22</td>
                <td class="text-muted">Edinburgh</td>
                <td>
                  <button class="btn btn-danger btn-sm px-3" onclick="confirmDelete(this)">X</button>
                </td>
              </tr>
              <tr>
                <td>
                  <input class="form-check-input" type="checkbox" checked>
                </td>
                <td class="text-muted">Charde Marshall</td>
                <td class="text-muted">Regional Director</td>
                <td class="text-muted">36</td>
                <td class="text-muted">San Francisco</td>
                <td>
                  <button class="btn btn-danger btn-sm px-3" onclick="confirmDelete(this)">X</button>
                </td>
              </tr>
              <tr>
                <td>
                  <input class="form-check-input" type="checkbox">
                </td>
                <td class="text-muted">Haley Kennedy</td>
                <td class="text-muted">Senior Marketing Designer</td>
                <td class="text-muted">43</td>
                <td class="text-muted">London</td>
                <td>
                  <button class="btn btn-danger btn-sm px-3" onclick="confirmDelete(this)">X</button>
                </td>
              </tr>
              <tr>
                <td>
                  <input class="form-check-input" type="checkbox" checked>
                </td>
                <td class="text-muted">Tatyana Fitzpatrick</td>
                <td class="text-muted">Regional Director</td>
                <td class="text-muted">19</td>
                <td class="text-muted">Hanover</td>
                <td>
                  <button class="btn btn-danger btn-sm px-3" onclick="confirmDelete(this)">X</button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    function confirmDelete(button) {
      if (confirm('Are you sure you want to delete this employee?')) {
        const row = button.closest('tr');
        row.remove();
        alert('Employee deleted successfully!');
      }
    }
  </script>
</body>
</html>